<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Tierra</title>
</head>
<body>
    <div>
        <ul class="navBar">
            <li class="navItem" style="float: left;"><a href="index.html">Tierra Williams</a></li>
            <li class="navItem"><a href="contacts.html">Contact Me</a></li>
            <li class="navItem"><a href="resume.html">Resume</a></li>
            <li class="navItem"><a href="research.html">Research</a></li>
            <li class="navItem"><a href="projects.html">Projects</a></li>
        </ul>
        <div id="section1">
            <div><img src="assets/media/AboutMe2.jpg" id="main-img" alt=""></div>
            <div id="section1-2">
                <h1 id="Tierra">Tierra Williams</h1>
                <h2>Software | Data | Cybersecurity</h2>
                <p>Hello! I'm a Junior Computer Science Major at Ball State University with concentrations in Cybersecurity and Secure Software Design, Data Analytics and Machine Learning, and Web and Mobile Application Devlopment. I also have a minor in Studio Art with a concentration in Ceramics. There are a lot of areas that I'm interested in working in or researching so if you have any questions (or need me to make you a dinnerware set) feel free to reach out!</p>
            </div>
        </div>
        <div id="section2">
            <div>
                <h1 id="Projects">Projects</h1>
                <div id="projects-div">
                    <div>
                        <h3>Cardinal Kiosk</h3>
                        <img src="assets/media/CardinalKiosk.png" alt="">
                    </div>
                    <div>
                        <h3>Trans Day of Visibility Site</h3>
                       <a href="https://tdov.apsoprojects.org/" target="_blank">
                            <img src="assets/media/TransSite.png" alt="">
                       </a> 
                    </div>
                    <div>
                        <h3>Explore Site</h3>
                        <a href="https://cozy-gecko-df6f30.netlify.app/">
                            <img src="assets/media/ExploreSite.png" alt="">
                        </a>
                    </div>
                    <div>
                        <h3>Anime Progress Tracker</h3>
                        <a href="https://tierracodes.github.io/myAnimeProgressTracker/">
                            <img src="assets/media/AnimeProgress.png" alt="">
                        </a>
                    </div>
                    <div>
                        <h3>Kpop Choreography Site</h3>
                        <a href="https://tierracodes.github.io/myKpopWebsite/" target="_blank">
                            <img src="assets/media/kpopSite.png" alt="">
                        </a>
                    </div>
                    <div>
                        <h3>Stardew Villager Info</h3>
                        <a href="https://github.com/TierraCodes/my-stardew-valley-flash-cards" target="_blank">
                            <img src="assets/media/Stardew.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="section3">
            <div>
                <h1 id="Research">Research</h1>
                <div id="research-div">
                    <div>
                        <h3>IN-LSAMP Conference Presentation</h3>
                        <img src="assets/media/LSAMP.png" alt="">
                    </div>
                    <div>
                        <h3>CON-spiracy Presentation</h3>
                        <iframe width="auto" height="280" src="https://www.youtube.com/embed/8f1zHIPDIIg?si=28IC3XNnQJNDA0o5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/app.js"></script>
</body>
</html>